* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background-color: #E5E7EA;
}
.btn-date, .btn-time {
    background-color: green;
    color: #fff;
    margin: 10px;
    padding: 10px 0;
    border: none;
}
.btn-time.unavailable {
    background-color: red;
    pointer-events: none;
}
.btn-date.active, .btn-time.active {
    background-color: blue;
} 
.main-container {
    display: flex;
    flex-direction: column;
}
.dates-container p, .time-container span {
    font-weight: bold;
    font-size: 32px;
}
.count-box {
    border: 1px solid;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 20px !important;
}
.date-text, .time-text {
    display: flex;
    align-items: center;
}
.output-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 767px) {
    .date-text, .time-text {
        flex-direction: column;
        margin: 0 10px;
    }
    .count-box {
        margin: 0 10px !important;
    }
}